.file {
	list-style: none;
}

.file-size {
	float: right;
	width: 27px;
	margin-right: 6px;
	font-family: ClanOT-News;
	line-height: 17px;
	font-size: 10px;
	height: 16px;
	color: #B6B7B8;
}

.file-issuer {	
	float: left;
	width: 60px;
	margin-left: 6px;
	font-family: ClanOT-News;
	line-height: 17px;
	color: #6639B7;
	font-size: 10px;
	height: 16px;
	overflow: hidden;
  	text-overflow: ellipsis;
}

.file-content {
	margin: 0 40px 0 70px;
	font-family: ClanOT-News;
	line-height: 17px;
	color: #4b4f56;
	font-size: 10px;
	word-wrap: break-word;
	overflow-wrap: break-word;
	display: block;
}

.clear {
	clear: both;
	height: 4px;
}