@font-face {
	font-family: ClanOT-News;
	src: url("../fonts/ClanOT-News_0.otf") format("opentype");
}

@font-face {
	font-family: ClanOT-Bold;
	src: url("../fonts/ClanOT-Bold_0.otf") format("opentype");
}


@font-face {
	font-family: ClanOT-Book;
	src: url("../fonts/ClanOT-Book_0.otf") format("opentype");
}

@font-face {
	font-family: ClanOT-NarrowBook;
	src: url("../fonts/ClanOT-NarrowBook_0.otf") format("opentype");
}