header {
	
	height: 94px;
	margin-bottom: 30px;
	background: #4277b7 url('http://i.imgur.com/Pm5hf.png') repeat-x;
	
	h1 {
		text-indent: -9999px;
		background: url('http://i.imgur.com/t5AI4.png') no-repeat center;
		width: 500px;
		height: 94px;
		margin: 0;
		padding: 0;
	}
}

@media (max-width: 767px) {
	
	// make the header span the entire page width even on small screens
	header {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
}

@media (max-width: 540px) {
	
	// when the page is too narrow for the 500px logo, switch to a smaller, 300px version (also center it)
	header h1 {
		background: url('http://i.imgur.com/8LfcwUs.png') no-repeat center;
		width: 100%;
	}
}



.fontPingme {
	font-family: ClanOT-News;
}

.unselectable {
    -moz-user-select:none;
    -webkit-user-select:none;
}

.title {
	color: #CECBCB;
	line-height: 45px;
	text-align: center;
	font-size: 18px;
	font-family: 'Roboto', 'sans-serif';
	width: ~"calc(100% - 540px)";
	font-weight: 300;
	display: inline-block;
}

.desktopSharingButton {
	position: relative;
	float: right;
	height: 28px;
	width: 28px;
	text-align: center;
	font-size: 16px;
	line-height: 28px;
	border-radius: 14px;
	color: #ffffff;
	margin-right: 10px;
	margin-top: 7px;
}

.header {
float: left;
width: 100%;
height: 45px;
background-color: #575757;
border-bottom: 1px solid #898989;
text-align: left;
margin-bottom: 10px;
}

.header-full {
	height: 0;
}

.fullscreen {
	float: right;
/* margin-top: 8px; */
	margin-right: 10px;
}

.no-participant {
margin-right: 350px;
margin-left: 183px;
margin-top: 0;
margin-bottom: 100px;
color: #fff;
border: 1px solid #aaa;
background-color: #575757;
text-align: center;
font-size: 16px;
}

.no-participant-full {
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.no-participantPingme {
	margin-right: 10px;
}

.wrapper{
	width: 100%;
	margin: 0 auto;
}

.wrapmiddle{
	float: left;
	width: 100%;
	height: 500px;
}

.middle{
	margin-right:350px;
	margin-left:183px;
	margin-top: 2px;
}

.middle-full {
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.middlePingme {
	margin-right:10px;
}

.left{
	position: absolute;
	width: 180px;
	padding-top: 2px;
	height: 600px;
	left: 0;
	top: 54px;
}

.right{
  	float: left;
   	width: 327px;
	margin-left: -337px;
	height: 492px;
}

.rightPingme {
   	width: 0;
	margin-left: 0;
}

.effect {
	transform: translateX(400px); 
	-moz-transform: translateY(400px);
	-o-transform: translateY(400px);
	-webkit-transform: translateX(400px);
}

.uneffect {
	transform: translateX(-00px); 
	-moz-transform: translateY(-400px);
	-o-transform: translateY(-400px);
	-webkit-transform: translateX(-400px);
}

.pingme {
	right: 25px;
	width: 110px;
	bottom: 19px;
	height: 45px;
	background: url('../images/logo_pingme.png') center top no-repeat transparent;
	background-size: contain;
	-webkit-background-size: contain;
	position: fixed;
}

.pingmeText {
	right: 0%;
	width: 135px;
	text-align: center;
	bottom: 6px;
	height: 16px;
	font-family: ClanOT-News;
	position: fixed;
	font-size: 11px;
	color: #b7b8b9;
}

.chatForm {
	text-align: center;
	margin: 0;
}

.chatInput {
	position: relative;
  	width: 226px;
  	float: left;
  	font-weight: 100;
  	font-family: 'Roboto', 'sans-serif';
  	font-size: 12px !important;
}


.bottom {
	position: relative;
	height: 4%;
	width: 100%;
}

.participants {
	display: inline-block;
	left: 0;
	top: 170px;
	width: 162px;
	height: 300px;
	position: absolute;
	margin-left: 0;
}

.appName {
color: #fff;
line-height: 45px;
text-align: center;
font-size: 14px;
font-style: italic;
font-weight: 700;
padding-left: 10px;
}

.data {
	float: right;
	margin-top: -3px;
	margin-right: 10px;
	width: 380px;
	height: 450px;
}

.shareButton {
	position: relative;
	float: right;
	height: 28px;
	text-align: center;
	font-size: 11px;
	line-height: 28px;
	/* margin-right: 24px; */
	font-weight: 100;
	color: #ffffff;
	/* margin-top: 8px; */
	padding: 0 10px 0 10px;
	margin-left: 10px;
}

.shareButton:hover {
	background-color: #2C5783;
}

.exitFullScreen {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 28px;
	width: 60px;
	text-align: center;
	font-size: 11px;
	line-height: 28px;
	font-weight: 100;
	color: #ffffff;
	padding: 0 10px 0 10px;
	background-color: black;
}

.inviteButton {
	position: relative;
	/* display: block; */
	/* height: 28px; */
	float: right;
	text-align: center;
	font-size: 11px;
	line-height: 28px;
	font-weight: 100;
	color: #ffffff;
	margin-right: 36px;
	margin-left: 36px;
	/* margin-top: -8px; */
	background-color: #595959;
	/* border-radius: 16px; */
	padding: 0 10px 0 10px;
}

.inviteButton:hover {
	background-color: #292929;
}

.imButton {
	position: relative;
	float: right;
	height: 28px;
	width: 60px;
	text-align: center;
	font-weight: 100;
	font-size: 12px;
	line-height: 28px;
	color: #ffffff;
	margin-top: -3px;
}

.sendButton {
	position: relative;
	font-size: 12px;
	line-height: 32px;
	background-color: #4b4f56;
	font-weight: 100;
	color: #ffffff;
	padding: 6px 24px 6px 24px;
	margin-left: 7px;
}

.fileUploadButton {
	/* margin-top: -4px; */
	float: right;
	font-size: 11px;
	line-height: 28px;
	background-color: #A0A1A3;
	font-weight: 100;
	color: #ffffff;
	padding: 0 10px 0 10px;
}

.fileUploadButton:hover {
	background-color: #838385;
}

.dataList {
border: 1px solid #aaa;
height: calc(95%);
/* border-radius: 2px; */
margin-left: 0;
overflow-y: auto;
overflow-x: hidden;
margin-top: 0px;
background-color: #575757;
}

.hidden {
	display: none;
}

#ramdam-actions {
	display: inline-block;
	float: right;
	margin-top: 8px; //sdsdf
}

.selectedTab {
	background-color: #3F76AD;
}

.unselectedTab {
	background-color: #80858D;
}

.shareTab {
	background-color: #3F76AD;
}

.touch {
	cursor: pointer;
}

.touchButton {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.fileUpload {
overflow: hidden;
position: relative;
margin-top: 0;
margin-right: 0;
}

.fileUpload input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-weight: 100;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}