.message {
	list-style: none;
}

.message-time {
	float: left;
	width: 27px;
	margin-top: -1px;
	margin-left: 6px;
	line-height: 17px;
	font-size: 10px;
	height: 17px;
	color: #efefef;
	font-weight: 100;
}

.message-issuer {	
	float: left;
	width: 70%;
	margin-left: 17px;
	line-height: 16px;
	color: #fff;
	font-size: 10px;
	height: 16px;
	overflow: hidden;
  	text-overflow: ellipsis;
  	font-weight: 400;
}

.message-content {
	margin: 0 6px 0 51px;
	padding-top: 17px;
	line-height: 14px;
	color: #fff;
	font-size: 10px;
	word-wrap: break-word;
	overflow-wrap: break-word;
	display: block;
	font-weight: 100;
}

.message-clear {
	clear: both;
	height: 8px;
}