.participant {
	display: inline-block;
	width: 162px;
	height: 135px;
	padding-left: 10px;
	vertical-align: top;
	position: relative;
}

.participant-video {
	position: relative;
	width: 160px;
	border: 1px solid #aaa;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background-color: #4b4f56;
}

.participant-nickname {
	z-index: 100;
	position: absolute;
	padding: 2px 6px 2px 6px;
	margin: 0 auto 0 auto;
	color: white;
	left: 11px;
	background-color: #000000;
	font-size: 10px;
	font-weight: 100;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	line-height: 13px;
	white-space: nowrap;
	opacity: 0.8;
}