.stage {
	position: relative;
	display: inline-block;
	width: 780px;
	padding-left: 10px;
}

.stage-sub {
	display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //border: 1px solid #4b4f56;
    //overflow: hidden;
} 

.stage-video {
	//position: relative;
	//width: 100%;
	//height: 100%;
	//border: 1px solid #4b4f56;
	//-webkit-border-radius: 0;
	//-moz-border-radius: 0;
	//border-radius: 0;
	//background-color: #b7b8b9;
}

.stage-video {
position: relative;
text-align: center;
//margin: auto;
border: 1px solid #b7b8b9;
/* left: 0; */
margin-top:0;
height: auto;
width: 100%;
//overflow: hidden;
background-color: #000;
}


.stage-title {
	z-index: 100;
	left: 1px;
position: absolute;
padding: 2px 6px 2px 6px;
color: white;
background-color: #282828;
font-size: 11px;
/* font-family: ClanOT-News; */
text-overflow: ellipsis;
overflow: hidden;
text-align: center;
line-height: 20px;
white-space: nowrap;
font-weight: 100;
opacity: 0.8;}
